NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vishal:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgGFDFGDBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a1244585339192abb
EMAIL_PASSWORD=1e3caf48074ebabbs
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25